MONGO_URI=mongodb+srv://papalayediouf:abdoulaye1234@cluster0.h4fbw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MonCleSercte
PORT=5000
EMAIL=papalayediouf17@gmail.com
EMAIL_PASSWORD=gjdt gjkg vpcr bgty 
